# p-bilian-parent

./: .gitignore  pom.xml
doc/: README.MD
p-bilian-api/: pom.xml
p-bilian-api/src/main/java/com/bilian/dubbo/api/: IWeService.java
p-bilian-common/: pom.xml
p-bilian-common/src/main/java/com/bilian/config/: GlobalExceptionHandler.java
p-bilian-common/src/main/java/com/bilian/constant/: BilianConstant.java
p-bilian-common/src/main/java/com/bilian/enums/: BilianRedisEnums.java
p-bilian-common/src/main/java/com/bilian/exception/: BilianException.java
p-bilian-common/src/main/java/com/bilian/result/: ResultCode.java  ResultResponse.java
p-bilian-common/src/main/java/com/bilian/util/: CollectionsUtil.java  CopyEntityUtil.java  PropertiesUtil.java
p-bilian-job/: pom.xml
p-bilian-job/src/main/java/com/bilian/: Application.java
p-bilian-job/src/main/java/com/bilian/job/executor/core/config/: XxlJobConfig.java
p-bilian-job/src/main/java/com/bilian/job/executor/mvc/controller/: IndexController.java
p-bilian-job/src/main/java/com/bilian/job/executor/service/jobhandler/: DemoJobHandler.java  ShardingJobHandler.java
p-bilian-job/src/main/resources/env/dev/: application.properties
p-bilian-job/src/main/resources/env/prd/: dubbo.properties  mysql.properties
p-bilian-job/src/main/resources/env/stg/: application.properties  system.properties
p-bilian-job/src/main/resources/env/uat1/: application.properties  dubbo.properties  log4j.xml  system.properties
p-bilian-job/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-dubbo.xml
p-bilian-service/: pom.xml
p-bilian-service/src/main/java/com/bilian/bilianInterface/: BilianDeleteRedisInterface.java  BilianInsertRedisInterface.java
p-bilian-service/src/main/java/com/bilian/constant/: SystemConstant.java
p-bilian-service/src/main/java/com/bilian/db/: ClassPathMapperScanner.java  DataSourceHolder.java  DynamicDataSource.java  DynamicDataSourceTransactionManager.java  DynamicSqlSessionTemplate.java  MapperFactoryBean.java  MapperScannerConfigurer.java  SqlSessionDaoSupport.java
p-bilian-service/src/main/java/com/bilian/dubbo/aop/: BilianRedisAspect.java
p-bilian-service/src/main/java/com/bilian/dubbo/service/: DemoService.java  RedisCompentService.java
p-bilian-service/src/main/java/com/bilian/monitor/: GraphitePropertyPlaceholderConfigurer.java  SqlMetricSet.java
p-bilian-service/src/main/resources/env/dev/: dubbo.properties  log4j.xml
p-bilian-service/src/main/resources/env/prd/: dubbo.properties  log4j.xml
p-bilian-service/src/main/resources/env/stg/: mysql.properties
p-bilian-service/src/main/resources/env/uat1/: dubbo.properties  log4j.xml  mysql.properties  system.properties
p-bilian-service/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-consumer.xml  applicationContext-db.xml  applicationContext-disconf.xml  applicationContext-dubbo.xml  applicationContext-httpClient.xml  applicationContext-metrics.xml
p-bilian-service/src/test/java/com/bilian/dubbo/: MyBatisCodeGenerator.java  MyCommentGenerator.java
p-bilian-service/src/test/resources/: MBG_configuration.xml
p-bilian-web/: pom.xml
p-bilian-web/src/main/java/com/bilian/: Application.java
p-bilian-web/src/main/java/com/bilian/config/: SwaggerConfig.java  WebConfig.java
p-bilian-web/src/main/java/com/bilian/controller/: DemoController.java
p-bilian-web/src/main/resources/env/dev/: application.properties
p-bilian-web/src/main/resources/env/prd/: application.properties  dubbo.properties  system.properties
p-bilian-web/src/main/resources/env/stg/: application.properties  log4j.xml  system.properties
p-bilian-web/src/main/resources/env/uat1/: application.properties  log4j.xml  redis.properties  system.properties
p-bilian-web/src/main/resources/spring/: applicationContext-bean.xml  applicationContext-dubbo.xml  applicationContext-metrics.xml
p-bilian-web/src/test/java/com/bilian/controller/: DemoControllerTest.java
