ring.application.name=p-bilian-eweb
spring.thymeleaf.encoding=UTF-8
server.port=43211
spring.thymeleaf.cache=false
server.context-path=/bilian
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
apiKey=
secretKey=