dubbo.application.name=p-bilian-service
dubbo.application.owner=xu.xiaoming
dubbo.registry.protocol=zookeeper
dubbo.protocol.port=54300
dubbo.registry.address=127.0.0.1:2181
dubbo.spring.config=classpath*:spring/applicationContext-*.xml
dubbo.registry.file=${user.home}/.dubbo/bilian-service/dubbo.cache
#dubbo.registry.file=contract-service.properties

dubbo.env=