
#upload.file.public=http://file-yun.dev.rs.com/file/public/upload
#upload.userid=contract
#upload.appname=\u5408\u540c\u7ba1\u7406\u5e73\u53f0


api.apiKey=e2TYvi9MCpf7ee0OkY3cbBnOe4H2vEvvINBWp9mduFNQxVRSnDTSVQAY7Xt6uRTV
api.secretKey=2k6BazyptkVygaqlkJKHrb9XZydpVD1fwKgMFxqs4VYu5VMPjSoFEBbMqRQuHThn
