spring.application.name=p-longyi-contract-eweb
spring.thymeleaf.encoding=UTF-8
server.port=54301
spring.thymeleaf.cache=false
multipart.maxFileSize=50Mb
multipart.maxRequestSize=50Mb
urms.config.system.code = contract
server.context-path=/contract
search_oa_user_url=http://192.168.124.214:9090/Services/OA/UserService.asmx?wsdl
