dubbo.application.name=p-bilian-web
dubbo.application.owner=xu.xiaoming
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.spring.config=classpath:spring/applicationContext-*.xml
#dubbo.registry.file=contract-eweb.properties
dubbo.registry.file=${user.home}/.dubbo/bilian-web/dubbo.cache
dubbo.monitor.address=127.0.0.1:7070